{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "objectstack dev --port 3100",
    "start": "objectstack serve --port 3100",
    "build": "objectstack compile",
    "validate": "objectstack validate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@objectstack/spec": "^7.5.0",
    "@objectstack/runtime": "^7.5.0",
    "@objectstack/objectql": "^7.5.0",
    "@objectstack/driver-memory": "^7.5.0"
  },
  "devDependencies": {
    "@objectstack/cli": "^7.5.0",
    "typescript": "^5.3.0"
  }
}
